<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/laptop.css" />
    <link rel="stylesheet" href="./css/tablet.css" />
    <link rel="stylesheet" href="./css/mobile.css" />
    <link rel="icon" href="./images/header-logo.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pridi:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/fc2f20b41a.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <!-- header -->
      <header>
        <img
          src="./images/burger-menu.svg"
          alt="burger menu"
          class="burger-menu"
        />
        <a href="index.html" class="header-logo-title-link">
          <img src="./images/header-logo.svg" alt="logo" />
          <span>Travel Day.com</span>
        </a>
        <div class="header-nav-section">
          <nav>
            <ul class="header-nav-list">
              <li><a href="">Home</a></li>
              <li><a href="">Discover</a></li>
              <li><a href="">Photo</a></li>
              <li><a href="">Contact</a></li>
            </ul>
          </nav>
          <a href="">
            <i class="fa-solid fa-user"></i>
          </a>
        </div>
      </header>

      <!-- section1 -->
      <section class="section1">
        <h2>TRAVEL NEWS</h2>
        <button>BOOK NOW</button>
      </section>

      <!-- section2 -->
      <section class="section2">
        <h3>DISCOVERY</h3>
        <div class="article-container">
          <article>
            <div class="article-bg">
              <a href="">
                <span>Lorem ipsum</span>
                <i class="fa-solid fa-arrow-right"></i>
              </a>
            </div>
          </article>
          <article>
            <div class="article-bg">
              <a href="">
                <span>Lorem ipsum</span>
                <i class="fa-solid fa-arrow-right"></i>
              </a>
            </div>
          </article>
          <article>
            <div class="article-bg">
              <a href="">
                <span>Lorem ipsum</span>
                <i class="fa-solid fa-arrow-right"></i>
              </a>
            </div>
          </article>
          <article>
            <div class="article-bg">
              <a href="">
                <span>Lorem ipsum</span>
                <i class="fa-solid fa-arrow-right"></i>
              </a>
            </div>
          </article>
        </div>
      </section>

      <!-- section3 -->
      <section class="section3">
        <h3>BOOK TOURS ONLINE</h3>
        <section class="card-section">
          <article class="card-container">
            <img src="./images/book1.png" alt="article cover" />
            <p>Tour name</p>
            <div class="price-cart-wrap">
              <p>$40.00</p>
              <button class="cart-btn">
                <img src="./images/cart.svg" alt="add to cart" />
              </button>
            </div>
          </article>
          <article class="card-container">
            <img src="./images/book2.png" alt="article cover" />
            <p>Tour name</p>
            <div class="price-cart-wrap">
              <p>$40.00</p>
              <button class="cart-btn">
                <img src="./images/cart.svg" alt="add to cart" />
              </button>
            </div>
          </article>
          <article class="card-container">
            <img src="./images/book3.png" alt="article cover" />
            <p>Tour name</p>
            <div class="price-cart-wrap">
              <p>$40.00</p>
              <button class="cart-btn">
                <img src="./images/cart.svg" alt="add to cart" />
              </button>
            </div>
          </article>
          <article class="card-container">
            <img src="./images/book4.png" alt="article cover" />
            <p>Tour name</p>
            <div class="price-cart-wrap">
              <p>$40.00</p>
              <button class="cart-btn">
                <img src="./images/cart.svg" alt="add to cart" />
              </button>
            </div>
          </article>
          <article class="card-container none710">
            <img src="./images/book5.png" alt="article cover" />
            <p>Tour name</p>
            <div class="price-cart-wrap">
              <p>$40.00</p>
              <button class="cart-btn">
                <img src="./images/cart.svg" alt="add to cart" />
              </button>
            </div>
          </article>
          <article class="card-container none710">
            <img src="./images/book6.png" alt="article cover" />
            <p>Tour name</p>
            <div class="price-cart-wrap">
              <p>$40.00</p>
              <button class="cart-btn">
                <img src="./images/cart.svg" alt="add to cart" />
              </button>
            </div>
          </article>
          <article class="card-container none1300">
            <img src="./images/book7.png" alt="article cover" />
            <p>Tour name</p>
            <div class="price-cart-wrap">
              <p>$40.00</p>
              <button class="cart-btn">
                <img src="./images/cart.svg" alt="add to cart" />
              </button>
            </div>
          </article>
          <article class="card-container none1300">
            <img src="./images/book8.png" alt="article cover" />
            <p>Tour name</p>
            <div class="price-cart-wrap">
              <p>$40.00</p>
              <button class="cart-btn">
                <img src="./images/cart.svg" alt="add to cart" />
              </button>
            </div>
          </article>
          <article class="card-container none1300">
            <img src="./images/book9.png" alt="article cover" />
            <p>Tour name</p>
            <div class="price-cart-wrap">
              <p>$40.00</p>
              <button class="cart-btn">
                <img src="./images/cart.svg" alt="add to cart" />
              </button>
            </div>
          </article>
        </section>
      </section>

      <!-- footer -->
      <footer>
        <nav class="footer-nav-left">
          <ul class="footer-ul">
            <li><a class="footer-a">Help</a></li>
            <li class="middle-li"><a class="footer-a">Help Centre</a></li>
            <li><a class="footer-a">Privacy Settings</a></li>
          </ul>
          <ul class="social-wrap">
            <li>
              <a href=""><img src="./images/youtube.svg" /></a>
            </li>
            <li>
              <a href=""><img src="./images/instagram.svg" /></a>
            </li>
            <li>
              <a href=""><img src="./images/facebook.svg" /></a>
            </li>
          </ul>
        </nav>
        <a href="index.html" class="header-logo-title-link footer-logo">
          <img src="./images/header-logo.svg" alt="logo" />
          <span>Travel Day.com</span>
        </a>
        <div class="contact-info">
          <div class="info_section_text">
            <a href="tel:+123 45 67  89" target="_blank" class="info_link">
              <img src="./images/call.svg" />
            </a>
            <span class="info_section_text_content">+ 123 45 67 89</span>
          </div>
          <div class="info_section_text middle_text">
            <a
              href="mailto: example@mail.com"
              target="_blank"
              class="info_link"
            >
              <img src="./images/email.svg" />
            </a>
            <span class="info_section_text_content">example@mail.com</span>
          </div>
          <div class="info_section_text">
            <a
              href="https://maps.app.goo.gl/9bjD4Rhsxe1tnTsV7"
              target="_blank"
              class="info_link"
            >
              <img src="./images/adrress.svg" />
            </a>
            <span class="info_section_text_content">Rustaveli avenue, 30</span>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
